# ContactsBook

./: ContactManager.sln  README.md  contacts.db
ContactManager.Domain/: ContactsBook.Domain.csproj
ContactManager.Domain/Common/: Constants.cs  NotifiableObject.cs
ContactManager.Domain/Models/: Contact.cs  DatabaseSettings.cs  LoadContactsFilter.cs
ContactManager.Domain/Repositories/Interfaces/: IContactsRepository.cs
ContactManager.Domain/Utils/: PropertyNameProvider.cs
ContactManager.Infrastructure/: ContactsBook.Infrastructure.csproj
ContactManager.Infrastructure/Repositories/: SQLiteContactsRepository.cs
ContactManager.Infrastructure/Utils/: TaskExtensions.cs
ContactManager.Ui/: App.config  App.xaml  App.xaml.cs  ContactsBook.Ui.csproj
ContactManager.Ui/Framework/: AsyncCommand.cs  RelayCommand.cs
ContactManager.Ui/Framework/Interfaces/: IAsyncCommand.cs
ContactManager.Ui/Framework/Utils/: TaskUtilities.cs
ContactManager.Ui/ViewModels/: ContactValidationViewModel.cs  MainWindowViewModel.cs  ValidationViewModel.cs  ViewModelLocator.cs
ContactManager.Ui/Views/: ContactEditorView.xaml  ContactEditorView.xaml.cs  ContactValidationView.xaml  ContactValidationView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
ContactManager.Ui/Views/Base/: EditorBase.cs
